    1  VirtualBox --startvm XP
    2  quartus
    3  chromium
    4  uname
    5  man uname
    6  uname -a
    7  clear
    8  Chromium
    9  firefox &
   10  echo $0
   11  who
   12  whoami
   13  pwd
   14  pwd -a
   15  ps
   16  ps -aux
   17  ps
   18  clear
   19  ps -aux | grep
   20  ps -aux | grep firefox
   21  ps -aux | grep terminal
   22  ps -aux | grep Chromium
   23  kill 14428
   24  kill 3522
   25  kill terminal
   26  kill 3520
   27  kill 2521
   28  firefox
   29  history
   30  history > history_20220913a.txt
